{
  "name": "primerproyecto",
  "version": "1.0.0",
  "description": "Proyecto Modulo I FullStack Web",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass -o css/ css/",
    "watch:scss": "onchange \"css/*.scss\" -- npm run scss",
    "start": "concurrently \"npm run watch:scss\" \"npm run dev\"",
    "clean": "rimraf distri",
    "imagemin": "imagemin assets/img/* --out-dir distri/assets/img",
    "usemin": "usemin index.html -d distri --htmlmin -o distri/index.html && usemin precios.html -d distri --htmlmin -o distri/precios.html && usemin contacto.html -d distri --htmlmin -o distri/contacto.html",
    "build": "npm run clean && npm run scss && npm run imagemin && npm run usemin"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WalterGaldamezWeb/SitioWebResponsive.git"
  },
  "author": "Walter Galdamez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WalterGaldamezWeb/SitioWebResponsive/issues"
  },
  "homepage": "https://github.com/WalterGaldamezWeb/SitioWebResponsive#readme",
  "devDependencies": {
    "copyfiles": "^2.3.0",
    "cssmin": "^0.4.3",
    "grunt": "^1.5.3",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-imagemin": "^4.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^5.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-filerev": "^2.3.1",
    "grunt-usemin": "^3.1.1",
    "htmlmin": "0.0.7",
    "jit-grunt": "^0.10.0",
    "lite-server": "^2.5.4",
    "node-sass": "^4.14.1",
    "onchange": "^7.0.2",
    "rimraf": "^3.0.2",
    "ruby": "^0.6.1",
    "time-grunt": "^2.0.0",
    "uglifyjs": "^2.4.11",
    "usemin-cli": "^0.6.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.14.0",
    "bootstrap": "^4.5.0",
    "concurrently": "^5.3.0",
    "jquery": "^3.5.1",
    "open-iconic": "^1.1.1",
    "popper.js": "^1.16.1"
  }
}
